<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        {% block title %}{% endblock title %} | Data Processing App</title>
        
        <link rel="stylesheet" href="{% static '/css/base.css' %}">

        <style>

          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right bottom, #c20098, #0011b0);
          }

          .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

          .heading{
            color: #e83535;
          }
        
          .navbar{
            color: #e83535;
          }
        
          .sign{
            color: #e83535;
            display: grid;
            a{
              text-decoration: none;
              color: white;
              font-weight: bold;
              font-size: medium;
              padding: 5px;
            }
          }

          .signed_user{
            color: #e83535;
            display: none;
            a{
              text-decoration: none;
              color: white;
              font-weight: bold;
              font-size: medium;
              padding: 5px;
            }
          }
          .loggedUser{
            color: red;
          }
          
    
    table{
      color: white;
  }
        </style>

        {% block additional_css %}{% endblock additional_css %}
</head>
<body>

<!-- Top Container -->
    
    {% comment %} <script defer src="{% static '/js/script.js' %}"></script> {% endcomment %}
    
    <header>
        <div class="container">
          <div class="heading">
            <h1>DataPrep</h1>
          </div>
          <div class="navbar">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/feature">Features</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div id="sign" class="sign">
          <a href="/register">Sign Up for Free</a>
          <a href="/login">Login</a>
        </div>
        
        <div id="signed_user" class="signed_user">
          <a href="{% url 'userapp:displayUserProfile' %}?username={{ username }}">
          <h2 id="loggedUser" class="loggedUser"> 
            {% if username %}
                {{ username }}
            {% else %}
                Username
            {% endif %}
        </h2>
      </a>
          <a href="/">Log Out</a>
        </div>
        </div>
      </header>
{% block body %}
{% endblock body %}
</div> 